# template-springboot

./: .gitignore  build.gradle  settings.gradle
src/main/java/com/sb/template/: TemplateSpringbootApplication.java
src/main/java/com/sb/template/annotation/: Timer.java
src/main/java/com/sb/template/aop/: CommonAopLog.java
src/main/java/com/sb/template/conf/: GoogleConf.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/sb/template/controller/: BoardController.java  IndexController.java  LikeController.java  MembershipController.java  ReplyController.java
src/main/java/com/sb/template/dto/: LikeDto.java  ResponseDto.java
src/main/java/com/sb/template/dto/google/: GoogleLoginDto.java
src/main/java/com/sb/template/entity/: Board.java  Like.java  Likeable.java  Member.java  Reply.java
src/main/java/com/sb/template/enums/: BoardType.java  MemberRole.java  ResponseInfo.java
src/main/java/com/sb/template/exception/: InvalidParamException.java  ProcFailureException.java  UnvalidParamException.java
src/main/java/com/sb/template/forms/: AuthForm.java  BoardForm.java  LikeForm.java  ReplyForm.java
src/main/java/com/sb/template/forms/google/: GoogleLoginRequest.java  GoogleLoginResponse.java
src/main/java/com/sb/template/handler/: BaseApiExceptionHandler.java  BaseWebExceptionHandler.java
src/main/java/com/sb/template/interceptor/: RememberMeInterceptor.java
src/main/java/com/sb/template/repo/: BoardRepository.java  LikeRepository.java  MemberRepository.java  ReplyRepository.java
src/main/java/com/sb/template/service/: BoardService.java  GoogleService.java  LikeService.java  MemberService.java  ReplyService.java
src/main/java/com/sb/template/service/storage/: FilesStorageService.java  ImageStorageServiceImpl.java
src/main/java/com/sb/template/utils/: EncUtil.java
src/main/resources/: application.yml  log4j2.xml
src/main/resources/templates/auth/: join.html  login.html  memberInfo.html
src/main/resources/templates/board/: delete.html  list.html  read.html  update.html  write.html
src/main/resources/templates/common/: common_body.html  common_head.html  common_header.html  error.html  layout.html  message.html
src/test/java/com/sb/template/: TemplateSpringbootApplicationTests.java
src/test/java/com/sb/template/repo/: BoardRepositoryTest.java
src/test/java/com/sb/templates/service/: BoardServiceTest.java
